# methods.v1

./: .classpath  .project  pom.xml
src/main/java/net/tempos21/: App.java  Tests.java  WriteXML.java
src/main/java/net/tempos21/excel/: Colors.java  Excel.java
src/main/java/net/tempos21/metodes/: Fitxer.java  Panell.java  Propietats.java  Utils.java
src/main/java/net/tempos21/metodes/files/: Escriure.java  Fitxers.java  Llegir.java
src/main/java/net/tempos21/temps/: Data.java  Temps.java
src/main/java/ricoh/cat/: App.java
src/test/java/net/tempos21/: AppTest.java
